species	name	lifespan
Adelosebastes_latens	NA	NA
Helicolenus_avius	NA	NA
Helicolenus_barathri	Bigeye sea perch	NA
Helicolenus_dactylopterus	Blackbelly rosefish	43
Helicolenus_fedorovi	NA	NA
Helicolenus_hilgendorfii	NA	NA
Helicolenus_lahillei	NA	NA
Helicolenus_lengerichi	NA	7
Helicolenus_mouchezi	Rosefish	NA
Helicolenus_percoides	Red gurnard perch	42
Hozukius_emblemarius	NA	NA
Hozukius_guyotensis	NA	NA
Sebastes_aleutianus	Rougheye rockfish	205
Sebastes_alutus	Pacific ocean perch	105
Sebastes_atrovirens	Kelp rockfish	25
Sebastes_auriculatus	Brown rockfish	34
Sebastes_aurora	Aurora rockfish	118
Sebastes_babcocki	Redbanded rockfish	106
Sebastes_baramenuke	NA	NA
Sebastes_borealis	Shortraker rockfish	160
Sebastes_brevispinis	Silvergray rockfish	82
Sebastes_capensis	Cape redfish	NA
Sebastes_carnatus	Gopher rockfish	30
Sebastes_caurinus	Copper rockfish	57
Sebastes_cheni	Japanese white seaperch	22
Sebastes_chlorostictus	Greenspotted rockfish	51
Sebastes_chrysomelas	Black-and-yellow rockfish	30
Sebastes_ciliatus	Dusky rockfish	67
Sebastes_constellatus	Starry rockfish	32
Sebastes_cortezi	Cortez rockfish	NA
Sebastes_crameri	Darkblotched rockfish	105
Sebastes_dalli	Calico rockfish	12
Sebastes_diaconus	Deacon rockfish	NA
Sebastes_diploproa	Splitnose rockfish	103
Sebastes_elongatus	Greenstriped rockfish	54
Sebastes_emphaeus	Puget Sound rockfish	22
Sebastes_ensifer	Swordspine rockfish	38
Sebastes_entomelas	Widow rockfish	60
Sebastes_eos	Pink rockfish	52
Sebastes_exsul	Buccaneer rockfish	24
Sebastes_fasciatus	Acadian redfish	75
Sebastes_flammeus	NA	NA
Sebastes_flavidus	Yellowtail rockfish	64
Sebastes_gilli	Bronzespotted rockfish	60
Sebastes_glaucus	Gray rockfish	NA
Sebastes_goodei	Chilipepper rockfish	39
Sebastes_helvomaculatus	Rosethorn rockfish	87
Sebastes_hopkinsi	Squarespot rockfish	19
Sebastes_hubbsi	NA	NA
Sebastes_ijimae	NA	NA
Sebastes_inermis	NA	12
Sebastes_iracundus	NA	NA
Sebastes_itinus	NA	NA
Sebastes_jordani	Shortbelly rockfish	32
Sebastes_joyneri	NA	NA
Sebastes_kiyomatsui	NA	NA
Sebastes_koreanus	NA	NA
Sebastes_lentiginosus	Freckled rockfish	22
Sebastes_levis	Cowcod	55
Sebastes_longispinis	NA	NA
Sebastes_macdonaldi	Mexican rockfish	NA
Sebastes_maliger	Quillback rockfish	95
Sebastes_matsubarae	NA	NA
Sebastes_melanops	Black rockfish	56
Sebastes_melanosema	Semaphore rockfish	NA
Sebastes_melanostictus	Blackspotted rockfish	90
Sebastes_melanostomus	Blackgill rockfish	90
Sebastes_mentella	Beaked redfish	75
Sebastes_miniatus	Vermillion rockfish	60
Sebastes_minor	NA	11
Sebastes_moseri	Whitespeckled rockfish	NA
Sebastes_mystinus	Blue rockfish	44
Sebastes_nebulosus	China rockfish	79
Sebastes_nigrocinctus	Tiger rockfish	116
Sebastes_nivosus	NA	NA
Sebastes_norvegicus	Golden redfish	60
Sebastes_notius	NA	NA
Sebastes_nudus	NA	NA
Sebastes_oblongus	NA	NA
Sebastes_oculatus	Patagonian redfish	NA
Sebastes_ovalis	Speckled rockfish	37
Sebastes_owstoni	NA	NA
Sebastes_pachycephalus	NA	NA
Sebastes_paucispinis	Bocaccio rockfish	58
Sebastes_peduncularis	NA	NA
Sebastes_phillipsi	Chameleon rockfish	53
Sebastes_pinniger	Canary rockfish	84
Sebastes_polyspinis	Northern rockfish	88
Sebastes_proriger	Redstripe rockfish	70
Sebastes_rastrelliger	Grass rockfish	23
Sebastes_reedi	Yellowmouth rockfish	100
Sebastes_rosaceus	Rosy rockfish	30
Sebastes_rosenblatti	Greenblotched rockfish	58
Sebastes_ruberrimus	Yelloweye rockfish	147
Sebastes_rubrivinctus	Flag rockfish	36
Sebastes_rufinanus	Dwarf-red rockfish	NA
Sebastes_rufus	Bank rockfish	85
Sebastes_saxicola	Stripetail rockfish	38
Sebastes_schlegelii	Korean rockfish	20
Sebastes_scythropus	NA	NA
Sebastes_semicinctus	Halfbanded rockfish	15
Sebastes_serranoides	Olive rockfish	30
Sebastes_serriceps	Treefish	25
Sebastes_simulator	Pinkrose rockfish	39
Sebastes_sinensis	Blackmouth rockfish	NA
Sebastes_spinorbis	NA	NA
Sebastes_steindachneri	NA	17
Sebastes_taczanowskii	NA	NA
Sebastes_tertius	NA	NA
Sebastes_thompsoni	NA	NA
Sebastes_trivittatus	NA	NA
Sebastes_umbrosus	Honeycomb rockfish	31
Sebastes_variabilis	Light dusky rockfish	76
Sebastes_variegatus	Harlequin rockfish	48
Sebastes_varispinis	NA	NA
Sebastes_ventricosus	NA	13
Sebastes_viviparus	Norway redfish	40
Sebastes_vulpes	NA	NA
Sebastes_wakiyai	NA	NA
Sebastes_wilsoni	Pygmy rockfish	26
Sebastes_zacentrus	Sharpchin rockfish	58
Sebastes_zonatus	NA	NA
Sebastiscus_albofasciatus	NA	NA
Sebastiscus_marmoratus	False kelpfish	NA
Sebastiscus_tertius	NA	NA
Sebastolobus_alascanus	Shortspine thornyhead	133
Sebastolobus_altivelis	Longspine thornyhead	65
Sebastolobus_macrochir	Broadbanded thornyhead	34
Trachyscorpia_carnomagula	Deepsea Scorpionfish	NA
Trachyscorpia_cristulata cristulata	Atlantic thornyhead	NA
Trachyscorpia_cristulata echinata	Spiny scorpionfish	NA
Trachyscorpia_eschmeyeri	Cape rockfish	NA
Trachyscorpia_longipedicula	Stylish Scorpionfish	NA
Trachyscorpia_osheri	NA	NA
Trachyscorpia_verai	Ecuadorian Deep-sea Scorpionfish	NA
